create or replace view top_10_calls
as
select name,pnumber,ROUND(sum(duration)/60,2) total_duration,count(*) total_count,type from call_log
where pnumber in (
select pnumber from (
select pnumber 
from call_log
group by pnumber
order by sum(duration) desc)
where rownum <= 10
)
--and lower(type) = 'incoming'
and lower(type) <> 'missed'
group by pnumber,name,type
order by sum(duration) desc
------------------------------------

select UPPER('create or replace view ' || view_name || chr(13) || 'AS '  || chr(13) || to_char(text) || ';'|| chr(13)|| chr(13)|| chr(13))
from myview
where view_name <> 'Q9'

create table myview as
select view_name,to_lob(text) text from user_views