select * from(
select 'Outgoing' as Call_type,lower(TO_CHAR(d_call_date,'DD-MM-YYYY')) as dat from call_log
where type = 'Outgoing' and duration <> 0
)
pivot(count(*)
for dat in ('01-09-2015' as D_01, '02-09-2015' as D_02, '03-09-2015' as D_03, '04-09-2015' as D_04, '05-09-2015' as D_05, '06-09-2015' as D_06, '07-09-2015' as D_07, '08-09-2015' as D_08, '09-09-2015' as D_09, '10-09-2015' as D_10, '11-09-2015' as D_11, '12-09-2015' as D_12, '13-09-2015' as D_13, '14-09-2015' as D_14, '15-09-2015' as D_15, '16-09-2015' as D_16, '17-09-2015' as D_17, '18-09-2015' as D_18, '19-09-2015' as D_19, '20-09-2015' as D_20, '21-09-2015' as D_21, '22-09-2015' as D_22, '23-09-2015' as D_23, '24-09-2015' as D_24, '25-09-2015' as D_25, '26-09-2015' as D_26, '27-09-2015' as D_27, '28-09-2015' as D_28, '29-09-2015' as D_29, '30-09-2015' as D_30, '31-09-2015' as D_31))
UNION ALL
select * from(
select 'Incoming',lower(TO_CHAR(d_call_date,'DD-MM-YYYY')) as dat from call_log
where type = 'Incoming' and duration <> 0
)
pivot(count(*)
for dat in ('01-09-2015' as D_01, '02-09-2015' as D_02, '03-09-2015' as D_03, '04-09-2015' as D_04, '05-09-2015' as D_05, '06-09-2015' as D_06, '07-09-2015' as D_07, '08-09-2015' as D_08, '09-09-2015' as D_09, '10-09-2015' as D_10, '11-09-2015' as D_11, '12-09-2015' as D_12, '13-09-2015' as D_13, '14-09-2015' as D_14, '15-09-2015' as D_15, '16-09-2015' as D_16, '17-09-2015' as D_17, '18-09-2015' as D_18, '19-09-2015' as D_19, '20-09-2015' as D_20, '21-09-2015' as D_21, '22-09-2015' as D_22, '23-09-2015' as D_23, '24-09-2015' as D_24, '25-09-2015' as D_25, '26-09-2015' as D_26, '27-09-2015' as D_27, '28-09-2015' as D_28, '29-09-2015' as D_29, '30-09-2015' as D_30, '31-09-2015' as D_31))
UNION ALL
select * from(
select 'Missed',lower(TO_CHAR(d_call_date,'DD-MM-YYYY')) as dat from call_log
where type = 'Missed'
)
pivot(count(*)
for dat in ('01-09-2015' as D_01, '02-09-2015' as D_02, '03-09-2015' as D_03, '04-09-2015' as D_04, '05-09-2015' as D_05, '06-09-2015' as D_06, '07-09-2015' as D_07, '08-09-2015' as D_08, '09-09-2015' as D_09, '10-09-2015' as D_10, '11-09-2015' as D_11, '12-09-2015' as D_12, '13-09-2015' as D_13, '14-09-2015' as D_14, '15-09-2015' as D_15, '16-09-2015' as D_16, '17-09-2015' as D_17, '18-09-2015' as D_18, '19-09-2015' as D_19, '20-09-2015' as D_20, '21-09-2015' as D_21, '22-09-2015' as D_22, '23-09-2015' as D_23, '24-09-2015' as D_24, '25-09-2015' as D_25, '26-09-2015' as D_26, '27-09-2015' as D_27, '28-09-2015' as D_28, '29-09-2015' as D_29, '30-09-2015' as D_30, '31-09-2015' as D_31))


