select * from(
select 'Outgoing' as Call_type,trim(lower(TO_CHAR(d_call_date,'DY-MM'))) as day from call_log
where type = 'Outgoing' and duration <> 0
)
pivot(count(*)
for day in ('mon-09' as Monday, 'tue-09' as Tuesday, 'wed-09' as Wednesday, 'thu-09' as Thursday, 'fri-09' as Friday, 'sat-09' as Saturday, 'sun-09' as Sunday))
UNION ALL
select * from(
select 'Incoming',trim(lower(TO_CHAR(d_call_date,'DY-MM'))) as day from call_log
where type = 'Incoming' and duration <> 0
)
pivot(count(*)
for day in ('mon-09' as Monday, 'tue-09' as Tuesday, 'wed-09' as Wednesday, 'thu-09' as Thursday, 'fri-09' as Friday, 'sat-09' as Saturday, 'sun-09' as Sunday))
UNION ALL
select * from(
select 'Missed',trim(lower(TO_CHAR(d_call_date,'DY-MM'))) as day from call_log
where type = 'Missed'
)
pivot(count(*)
for day in ('mon-09' as Monday, 'tue-09' as Tuesday, 'wed-09' as Wednesday, 'thu-09' as Thursday, 'fri-09' as Friday, 'sat-09' as Saturday, 'sun-09' as Sunday));


