select * from(
select 'Outgoing' as Call_type,lower(TO_CHAR(d_call_date,'YYYY')) as year from call_log
where type = 'Outgoing' and duration <> 0
)
pivot(count(*)
for year in ('2015' as year_2015))
UNION ALL
select * from(
select 'Incoming',lower(TO_CHAR(d_call_date,'YYYY')) as year from call_log
where type = 'Incoming' and duration <> 0
)
pivot(count(*)
for year in ('2015' as year_2015))
UNION ALL
select * from(
select 'Missed',lower(TO_CHAR(d_call_date,'YYYY')) as year from call_log
where type = 'Missed'
)
pivot(count(*)
for year in ('2015' as year_2015));


